# If using mongodb you can specify the database name. By default it uses the string below.
MONGODB_NAME=mongodb://localhost/gameguard

# If using mysql, you can specify the options below. The default used are defined below.
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=localhost
MYSQL_PASS=
MYSQL_DB=gameguard
